# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3869487146	BIDUPSID	EA533FED7A65C703CEA450617D02AFA7
.baidu.com	TRUE	/	FALSE	3869487146	PSTM	1722003499
.baidu.com	TRUE	/	FALSE	1753539499	H_PS_PSSID	60275_60492_60500_60525
.baidu.com	TRUE	/	FALSE	1753539499	BAIDUID	EA533FED7A65C703CEA450617D02AFA7:FG=1
.baidu.com	TRUE	/	TRUE	1753539499	BAIDUID_BFESS	EA533FED7A65C703CEA450617D02AFA7:FG=1
www.baidu.com	FALSE	/	FALSE		BDSVRTM	5
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
	BD_HOME	1
ME	1
